[experiment]
name = "n+12C"
input_file = "n+12C.inp"
mcas_path = "./mcas/mcas5.4"
amdc_masses_path = "AMDC-masses.dat"
input_function = "n_plus_12C.input_fun"
x_0 = [-49, -47.1]
runner = "local"

[solver]
method = "Nelder-Mead"
sleep_duration = 10
cache_file = "n+12C.cache"
log_level = "INFO"
epsilon = 1e-3

[slurm]
shebang = "#!/bin/bash"
header.partition = "cascade"
header.time = "30-00:00:00"
header.ntasks = "1"
header.job-name = "n+12C-job"
header.output = "n+12C-job.log"
modules = ["imkl"]

# First resonance
[[compound_state]]
weight = 1.0
energy = 0.1295
spin = ["5/2-"]
weight_half_width = 1.0
half_width = 3.2125e-10

# Second resonance
[[compound_state]]
weight = 1.0
energy = 2.0006
spin = ["5/2+"]
weight_half_width = 1.0
half_width = 1.0484e-2

# Third resonance
[[compound_state]]
weight = 1.0
energy = 2.6612
spin = ["7/2+"]
weight_half_width = 1.0
half_width = 9.4961e-7
